

aliyunoss.endpoint = "http://oss-cn-beijing.aliyuncs.com";
aliyunoss.accessKeyId = "LTAI5tKRp7QCamc1A88TpsKd";
aliyunoss.accessKeySecret = "TgC6CKLOpxuGOc5mqiuKfGNt58OdD6";
aliyunoss.bucketName = "tuchuang-02";

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

