

aliyunoss.endpoint = https://oss-cn-beijing.aliyuncs.com
aliyunoss.accessKeyId = ***
aliyunoss.accessKeySecret = ***
aliyunoss.bucketName = example
aliyunoss.filePath = https://example.oss-cn-beijing.aliyuncs.com/img/

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# 仅供测试使用，不定期关闭
alipay.callback.url= https://example.com/alipay_callback.do
