
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621955813567

appid = 2021000117658573

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDVp5Vvyfa2jza7ImKXlZ2C+iLMXyIkrDQFzSWUR8BtzKS/DqKImTB9Mlp0lomEWctky9nAA7dfh0MlMQTJz1odjFepGaeqcmTEuZrMravo2QZvEz5Lx7vnNDNQ3Cch4oYeIKaTcozNMbkJXy577fecmPnoEQKtc6MeCyt+Cd62qZFqsm7/j5xHcjwPqEqsFKdRUaOVweKBTMAVGJ84Kc8u8jA+Za5BCqvaySwxm3L5p6XrMTYOz6eJNqiFQ7eVGsjdAR1OHyHYyjKI9oQb2M6OWBzeUndVdF7uKsuJo0PoDlpkZtmcFg0npkQz6VyDP1gaZgc4icEKtfboBkIWOfCjAgMBAAECggEAEqQaf7RpWChKqC0p2Pvu0DyuyJIMUpLLvy3U94kDGxFd1mWafLyQ5Ht+NOnleayz+Elo6D3qw+TzUM1kE4+J10YlZ9WbMV3luNxQy0bj1t8IlqxhJQ96L4P4bjenGme/N+W1Yuv9qPGLqWuqjJmInxshwsOpLiUGuFpVIxwNWHZuJ0APh8IVjS6eG4BhpzDyRJZYYsE+VuIk9ALmNqCpzdLLNvw+drmS/xPMg/KWAa0dJHRXGoQU8bsVuuppRQKpxXns2g0TI3ewK1PLBs/AEooDQpGkKU7KKKEa/rX4N4MQo67+oYOv2tVs7jZIVjbral9bJXg/mo1Z1jP5iH+nAQKBgQDzuDfdtitxNZbd19ji6k8DaDjXRo6TFn6NI85dC0tXslE7fqIsWKUpCL4tBzuFVE6WhUrG93bpAFVv7bqL8lj2kMftriL54tF45iA1f2btSrDbQMoBZPGuTDO54Oi46fpg9kDIk+Ded4rFiWIa/Bki/hFOO7TJlq+gFKAwN2ok4wKBgQDga41WG5AqBzGg69taKmtoByfMK6s/S0PdPntRPU4yEfUrHF/IVXTsuCE4qadifHd3u8s7p+dRqQYi7DxswjB1y3nSDgj/Me11ifI6b+hkych8PTw6WgmnQb2Zl35UTkAFqfqf6wC9NxRAoUBQdYr1Y3ttG9coN7hrnpPWZLaRQQKBgQCmSk9z61QAznu9qgTF7vEyde4ylGW7XmHCk2e+fHJPx889NM4aS/GE6f44YvLtqfRlJ1U6JKbxm9SvphjeW+DveyGuvl4G+gfK4dmgJulnhsrdDnvGL8XnEv9IGHkxkhPQDLVvJdcMc6wv0+koWFIeWhQcuQhFc5cpNmmF/Ilj2QKBgQDZrzmvdpkGS2gWYfGpqk/43kf6QbmgcY9ogfz4NnEtHEImCSXXmx0JqSmAXwAgBf+UQrLGMP2uNjfflCqgjFSZTj/iQv7zGyjsxFwT1w0jBp/T80oCh+epN5mD7HD7sdNkKxcSG8/huhWJA2DxKrMZh9/nXAP93N6kdXONmK+GgQKBgQCdxJCic1dKIQikpwMKEcaRPGl0cPJF9B7fg2xwlt9ZRXZw2GTXZ9sjr/VLsvXF4GUwZHrwKpt1IEVEpkGbU77W8RVGMfCL5ejGryJE15bWE+gdHCs0u7AoYV3bB8Z2m3x6mdXLPoxqi2pmxInQMofNfAqadKpJCoIJ081UyibSAw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1aeVb8n2to82uyJil5WdgvoizF8iJKw0Bc0llEfAbcykvw6iiJkwfTJadJaJhFnLZMvZwAO3X4dDJTEEyc9aHYxXqRmnqnJkxLmazK2r6NkGbxM+S8e75zQzUNwnIeKGHiCmk3KMzTG5CV8ue+33nJj56BECrXOjHgsrfgnetqmRarJu/4+cR3I8D6hKrBSnUVGjlcHigUzAFRifOCnPLvIwPmWuQQqr2sksMZty+ael6zE2Ds+niTaohUO3lRrI3QEdTh8h2MoyiPaEG9jOjlgc3lJ3VXRe7irLiaND6A5aZGbZnBYNJ6ZEM+lcgz9YGmYHOInBCrX26AZCFjnwowIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiNZENzgcS0xg039kR51zdxCmkTjETdF8grE8NXtwY+kpBcoOapvQHgH24YSigVwnG16kg6OFtIK+MnW6n54Oe7tVSaFmu4BT5s0cItSzLs/hADqM4fdZH3bEi8fYIP90E03XKDEu98xhazoSkXOoxV/qHo5KSeXl4KL//FOWLPm9ePgd6E8NysjSJKytpZhiMVHmFl78hQJ7sIkhkXQrkOvOyttIHpzrIUZ0yPACZwQCqq0CMWyK9mtlLNE611C4JZ7NJMYUIqIOt7M7o9mfcz/ZnFHrKkuL5QTFnCzYCHXC/Mt1PRtzTlevKkA1m/uQfm+fsMb0Bico8rfXx0wLcwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
